APP_KEY=Nit5tWts42QeCynT1Q476LyStDeSd4xb

ROOT_IDENTIFIER=http://localhost:8081

DATASOURCE_URL=jdbc:postgresql://db:5432/openid-federation-db
DATASOURCE_USER=openid-federation-db-user
DATASOURCE_PASSWORD=openid-federation-db-password
DATASOURCE_DB=openid-federation-db

POSTGRES_USER=${DATASOURCE_USER}
POSTGRES_PASSWORD=${DATASOURCE_PASSWORD}
POSTGRES_DB=${DATASOURCE_DB}


# Key cloak docker image settings
# If you are using an external OIDC capable IAM solution, you do not need this image!.
# Then just point the `OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI` value to the correct OIDC realm/issuer
# The keycloak admin user name that the server will be bootstrapped with. Change this value!
KC_BOOTSTRAP_ADMIN_USERNAME=admin
# The keycloak admin password that the server will be bootstrapped with. Change this value!
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
# Whether to enable healt checks. Do not change normally!
KC_HEALTH_ENABLED=true
# The JAVA memory related options for the Keycloak docker image
JAVA_OPTS=-XX:MaxRAMPercentage=75.0 -XX:InitialRAMPercentage=50.0 -XX:+UseG1GC

OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/openid-federation

DEV_MODE=true

KMS_PROVIDER=memory

AZURE_KEYVAULT_APPLICATION_ID=
AZURE_KEYVAULT_URL=
AZURE_KEYVAULT_TENANT_ID=
AZURE_KEYVAULT_CLIENT_ID=
AZURE_KEYVAULT_CLIENT_SECRET=
AZURE_KEYVAULT_MAX_RETRIES=
AZURE_KEYVAULT_BASE_DELAY=
AZURE_KEYVAULT_MAX_DELAY=

LOGGER_OUTPUT=JSON
